<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Keep Working</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="game-container">
      <div class="workers-canvas"></div>
      <div class="sidebar-right">
        <div class="shop-container">
          <div class="money-container">
            <span id="revenue"></span>
            <span class="cost reveal hide"></span>
          </div>
          <div class="shop-buttons-container">
            <button id="hire-employee">
              <span class="button-text"> Hire Employee</span>
              <!-- <div class="hire-cost">($<span id="employee-cost"></span>)</div> -->
            </button>
            <!-- <button id="hire-intern">
            <span class="button-text">Hire Intern</span>
          </button> -->
            <!-- <button id="hire-test">Hire Test</button> -->
          </div>
        </div>
      </div>
    </div>
    <script src="game.js"></script>
  </body>
</html>
