:root {
  --main-color-rgb: 187, 189, 255;
  --border: 0.75px solid #bbbdff;

  --title-color: #bbbdff;
  --title-weight: bold;

  --title-size-md: 0.8rem;
  --title-size-lg: 2.1rem;

  --text-color: #bbbdff;
  --text-weight: 100;

  --text-size-md: 0.8rem;
  --text-size-mdlg: 1rem;
  --text-size-lg: 1.6rem;
}
html {
  min-height: 100%;
  position: relative;
  scroll-behavior: smooth;
  overflow-y: hidden;
}
body {
  height: 100%;
  background-color: #200e2e !important;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-left: 60px;
  margin-right: 60px;
}
.employee-separator {
  margin: 20px 20px;
  height: 10px;
  border-radius: 80%;
  background-color: #643a525c !important;
  border: none;
}
.shop-buttons-container {
  display: flex;
  border-style: ridge;
  border-top-width: thick;
  border-color: #9b7fc9 !important;
  box-shadow: inset 0 0 20px 3px #7e6c90;
  justify-content: center;
  align-content: center;
  border-style: outset;
}
.money-container {
  display: grid;
  margin-bottom: 20px;
  grid-template-rows: repeat(2, 1fr);
  border-bottom-style: double;
  border-width: medium;
  border-color: var(--text-color, #bbbdff) !important;
}
#revenue {
  font-size: var(--title-size-lg, 2.1rem);
  color: var(--title-color, #bbbdff) !important;
  font-weight: var(--title-weight, bold);
  margin-bottom: 15px;
}
.hire-cost {
  font-size: var(--text-size-lg, 1.6rem);
  font-style: italic;
  font-weight: 900;
}
.game-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.game-container > div:first-child {
  grid-column: span 2;
}
.shop-container {
  margin: 20px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: fit-content;
  contain: content;
  text-align: center;
  padding: 20px;
  border: double;
  border-width: medium;
  border-color: var(--text-color, #bbbdff) !important;
  box-sizing: border-box;
  box-shadow: 0 0 13px 0px #7e6c90;
  align-items: center;
}
.shop-container button {
  padding: 20px;
  white-space: nowrap;
}
@media (max-width: 600px) {
  html {
    font-size: smaller;
    min-height: 100%;
    position: relative;
    scroll-behavior: smooth;
  }
  body {
    height: 100%;
    background-color: #200e2e !important;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 60px;
    margin-right: 60px;
  }
  .game-container {
    display: flex;
    flex-flow: column-reverse;
    min-width: min-content;
    word-break: break-all;
    text-wrap-style: balance;
    font: message-box;
    height: 100vh;
    overflow: hidden;
  }
  .game-container > div:first-child {
    grid-row: span 2;
  }
  .shop-container {
    margin: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: stretch;
    height: 50%;
    contain: content;
    text-align: center;
    width: fit-content;
  }
  .shop-container > :first-child {
    flex-basis: 100%;
    width: 100%;
  }
  .sidebar-right {
    display: contents;
  }
  .workers-canvas {
    flex: 1 1 auto;
    overflow-y: auto;
    padding: 10px;
    box-sizing: border-box;
  }
}
.worker-interface {
  display: flex;
  align-items: flex-end;
  height: 50%;
}
.worker-interface > :last-child {
  border-left-style: inset;
  border-color: var(--text-color, #bbbdff) !important;
}
.workers-canvas {
  align-items: start;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-direction: column;
  height: 90vh;
  padding-top: 30px;
  overflow: auto;
  overflow-x: clip;
  justify-items: anchor-center;
  min-width: fit-content;
}
.worker-container {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.4s ease-out, transform 0.4s ease-out;
  margin-bottom: 10px;
  border-color: var(--text-color, #bbbdff) !important;
  border-width: medium;
  border-style: double;
  box-shadow: 0 0 13px 0px #7e6c90;
  .stat-container {
    display: contents;
  }
}
.worker-container.fade-in {
  opacity: 1;
  transform: translateY(0);
}
.worker-container.fade-out {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.4s ease-in, transform 0.4s ease-in;
}
.sprite-container {
  display: flex;
  border-style: ridge;
  border-top-width: thick;
  border-color: #9b7fc9 !important;
  box-shadow: inset 0 0 20px 3px #7e6c90;
  justify-content: center;
}
.sprite-container img {
  max-height: 30%;
  width: auto;
  border: var(--border, 0.75px solid #bbbdff) !important;
}
.abilities-container {
  display: contents;
  width: 100%;
}
.stat-interface {
  display: inline-grid;
  padding: 5px;
  text-align: center;
}
.stat-wrapper {
  padding-right: 7px;
  padding-left: 7px;
  font-size: var(--title-size-md, 0.8rem);
  color: var(--title-color, #bbbdff) !important;
  font-weight: var(--title-weight, bold);
}
.stat-value {
  display: block;
  font-size: var(--text-size-lg, 1.6rem);
  color: var(--text-color, #bbbdff) !important;
}
button {
  transition: transform 0.15s ease-out;
  border: solid;
  border-width: thin;
  color: var(--text-color, #bbbdff) !important;
  background-color: #301545 !important;
  font-size: var(--text-size-mdlg, 1rem);
  font-weight: var(--text-weight, 100);
  margin-bottom: 5px;
}
button:active {
  border: solid;
  border-width: thin;
  color: #ff7bc6 !important;
  background-color: #13081c !important;
  transform: scale(0.89);
}
.button-text {
  display: inline-block;
  transition: transform 0.1s ease;
}
button:hover .button-text:not(:active) {
  transform: scale(1.22);
}
.reveal {
  flex: auto;
  display: flex;
  color: var(--text-color, #bbbdff) !important;
  -webkit-text-stroke-width: medium;
  -webkit-text-stroke-color: red !important;
  paint-order: stroke;
  padding-top: 5px;
  transition: transform 0.1s ease;
  align-items: flex-start;
  justify-items: center;
  align-content: flex-start;
  justify-content: center;
}
.reveal:not(.hide) {
  animation: cubic-bezier(0.28, 0.11, 0.46, 0.65) 0.9s infinite normal none
    running pulseScale;
}
@keyframes pulseScale {
  0% {
    transform: scale(1.4);
  }
  50% {
    transform: scale(1.7);
  }
  100% {
    transform: scale(1.4);
  }
}
.hide {
  display: none !important;
}

::-webkit-scrollbar-track {
  background: transparent !important;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(var(--main-color-rgb, 187, 189, 255), 0.6) !important;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(var(--main-color-rgb, 187, 189, 255), 0.8) !important;
}

/* Firefox */
* {
  scrollbar-width: auto;
  scrollbar-color: rgba(var(--main-color-rgb, 187, 189, 255), 0.6) transparent !important;
}
